<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/menu_new_pool">

    <item android:id="@+id/create_new_group"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/create_pool"
        app:showAsAction="always|withText"
        />



</menu>